body{
    background-color: rgb(167, 166, 166);
}

.card-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    align-items: flex-start;
}

.card{
    border-radius: .25rem;
    box-shadow:0, 4px, 8px 0 rgba(0,0,0,0.6);
    transition:0.4s;
    background-image: linear-gradient(to right, rgb(25, 235, 140), rgb(30, 150, 236));
    text-align:center;
    font-size: 16px;
    font-family:Arial, Helvetica, sans-serif;
    float:left;
    margin:10px;
}

.card-header {
    margin-bottom: .5rem;
}

.card-body{
    padding:2px, 16px;
    background: white;
}

.info {
    padding: 5px;
    border: solid, rgb(7, 7, 7);
}

.info p{
    border: solid, black;
}

.navbar{
    background-image: linear-gradient(to left, rgb(25, 235, 140), rgb(30, 150, 236));
    display: flex;
    justify-content: center;
}

.info{
    border: 2px, solid, black;
    border-radius: .25rem;
}